AZUR ----------------------------------------------------
34 PALMS PARADE
FORT LAUDERDALE
FLORIDA, 33304
PHONE: (954) 563-1234
FAX:   (954) 563-7890
AZUR-AWAY@AZURESK.COM

ESKER                                   DATE: 2000-OCT-23
10 RUE DES EMERAUDES
69006 LYON
PHONE: (33) 7 72 83 46 46
FAX:   (33) 7 72 83 46 40

RESERVATION NUMBER: E3649                   AGENT ID: A26

CLIENT NAME: SMITH JOHN

FLIGHT AIR FRANCE AF 7589 AIRBUS A319
       SUN29OCT     LYON             LONDON
                    SAINT EXUPERY    HEATHROW
                    TERMINAL 2       TERMINAL 4
                    10.15            10.25
       ESTIMATED FLIGHT DURATION 1:10
       NON SMOKING FLIGHT
       BUSINESS CLASS: NO
FLIGHT CONFIRMED

FLIGHT AIR FRANCE AF 7519 AIRBUS A319
       WED01NOV     LONDON           LYON
                    HEATHROW         SAINT EXUPERY
                    TERMINAL 5       TERMINAL 2
                    18.30            20.40
       ESTIMATED FLIGHT DURATION 1:10
       NON SMOKING FLIGHT
       BUSINESS CLASS: NO
FLIGHT CONFIRMED


AZUR ----------------------------------------------------
34 PALMS PARADE
FORT LAUDERDALE
FLORIDA, 33304
PHONE: (954) 563-1234
FAX:   (954) 563-7890
AZUR-AWAY@AZURESK.COM

ESKER                                   DATE: 2000-OCT-23
10 RUE DES EMERAUDES
69006 LYON
PHONE: (33) 7 72 83 46 46
FAX:   (33) 7 72 83 46 40

RESERVATION NUMBER: E3677                   AGENT ID: A12

CLIENT NAME: GRANT JENNY

FLIGHT US AIRWAYS US 975 AIRBUS A330
       MON30OCT     PARIS            CHICAGO
                    CHARLES DE GAU   O'HARE INTL
                    TERMINAL 1       TERMINAL 2
                    13.05            17.20
       ESTIMATED FLIGHT DURATION 9:15
       NON SMOKING FLIGHT
       BUSINESS CLASS: YES
FLIGHT CONFIRMED

FLIGHT US AIRWAYS US 925 AIRBUS A330
       SAT04NOV     CHICAGO          PARIS
                    O'HARE INTL      CHARLES DE GAU
                    TERMINAL 2       TERMINAL 1
                    21.20            11.00 / 05NOV
       ESTIMATED FLIGHT DURATION 7:40
       NON SMOKING FLIGHT
       BUSINESS CLASS: YES
FLIGHT CONFIRMED


AZUR ----------------------------------------------------
34 PALMS PARADE
FORT LAUDERDALE
FLORIDA, 33304
PHONE: (954) 563-1234
FAX:   (954) 563-7890
AZUR-AWAY@AZURESK.COM

ESKER                                   DATE: 2000-OCT-23
10 RUE DES EMERAUDES
69006 LYON
PHONE: (33) 7 72 83 46 46
FAX:   (33) 7 72 83 46 40

RESERVATION NUMBER: E3701                   AGENT ID: A07

CLIENT NAME: RICHARDSON JIM

FLIGHT KLM ROYAL DUTCH KL 1315 BOEING 747
       SUN05NOV     AMSTERDAM        MINNEAPOLIS
                    SCHIPHOL         ST PAUL INTL
                                     TERMINAL M
                    11.40            13.55
       ESTIMATED FLIGHT DURATION 9:15
       NON SMOKING FLIGHT
       BUSINESS CLASS: YES
FLIGHT CONFIRMED

FLIGHT KLM ROYAL DUTCH KL 1415 BOEING 747
       THU09NOV     MINNEAPOLIS      AMSTERDAM
                    ST PAUL INTL     SCHIPHOL
                    TERMINAL M
                    20.30            11.25 / 10NOV
       ESTIMATED FLIGHT DURATION 7:55
       NON SMOKING FLIGHT
       BUSINESS CLASS: YES
FLIGHT CONFIRMED
