{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13391322}{\*\generator Micr
osoft Word 11.0.6359;}{\info{\author MASCHER}{\operator R&D}{\creatim\yr1999\mo4\dy8\hr10\min29}{\revtim\yr2004\mo11\dy22\hr11\min17}{\version3}{\edmins1}{\nofpages1}{\nofwords47}{\nofchars272}{\*\company ESKER}{\nofcharsws318}{\vern24703}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13391322 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f1\fs24\lang1024\langfe1024\cgrid0\noproof\insrsid13391322 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs72\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 Sample }{\b\fs72\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 Fax Message
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 _________________________________________________________________
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1080\tx4680\tx5760\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 To:\tab }{\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 <ToName>}{
\b\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 \tab 
\par }{\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 \tab <ToCompany>\tab 
\par }{\b\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 Fax:}{\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 \tab <ToFax>
\par 
\par }{\b\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 From:\tab }{\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 <FromName>
\par \tab <FromCompany>
\par 
\par }{\b\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 Date:}{\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 \tab <Date>
\par }{\b\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 Pages:}{\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 \tab <Page> of <Pages> (including this page)
\par }{\b\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 Subject:\tab }{\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 <Subject>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 _________________________________________________________________}{
\fs24\lang1033\langfe1033\cgrid0\langnp1033\insrsid13391322 
\par 
\par  <Message>
\par }}